{
  "name": "Mi Acarreo",
  "short_name": "Mi Acarreo",
  "description": "Control de acarreos, gastos, clientes, kilometraje y ganancias.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#0754d8",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
